"""
Change the currently authenticated user's email address.
This will need to send a confirmation email in the future.
"""
import json

from aspen import Response



[-----------------------------------------]

if not POST:
    body = {'error': 'HTTP method must be POST'}
    response = Response(405, json.dumps(body))
    # We can't raise() this response obj because
    # aspen will ignore our custom body.
    # We must ensure it's named response at the end of the file
    # (see raising responses http://aspen.io/api/response/)

elif user.ANON:
    body = {"error": "you're not authenticated"}
    response = Response(401, json.dumps(body))

elif 'email' not in request.body:
    body = {'error': 'missing required parameters'}
    response = Response(400, json.dumps(body))

else:
    # regex validation of email gets real messy
    # if you want to take care of all edge cases

    # there's not much point to it if we're making
    # users confirm their email addresses anyway

    # but we should at least confirm the presence
    # of a '@' and '.'

    address = request.body['email']

    if not '@' in address or not '.' in address:
        body = {'error': 'invalid email address'}
        response = Response(400, json.dumps(body))
    else:
        # Woohoo! valid request, store it!
        user.participant.change_email(address)

        response.body = {'email': address}
